// Some Useful color Vars via http://clrs.cc/

// Cool

  $aqua:    #7FDBFF
  $blue:    #0074D9
  $navy:    #001F3F
  $teal:    #39CCCC
  $green:   #2ECC40
  $olive:   #3D9970
  $lime:    #01FF70

// Warm

  $yellow:  #FFDC00
  $orange:  #FF851B
  $red:     #FF4136
  $fuchsia: #F012BE
  $purple:  #B10DC9
  $maroon:  #85144B

// Gray Scale

  $white:   #fff
  $silver:  #ddd
  $gray:    #aaa
  $black:   #111

// Brand Colours
$brand-primary:        #0074D9
$brand-primary-light:  lighten($brand-primary, 20%)
$brand-primary-dark:   darken($brand-primary, 20%)
$brand-primary-black:  #0E1A24
$brand-enquire:        #0074D9
$brand-black:               #111
$brand-grey:                #E7E7E7
$brand-white:               #FFFBFB

// State Colours

$active:              #0074D9
$success:             #2ECC40
$warning:             #FF851B
$error:               #FF4136

// Screen Sizes

$mobile-small:	240px
$mobile-large:	320px
$tablet-small:	480px
$tablet-large:	768px
$screen-small:	1024px
$screen-large:  1280px
