body
  box-sizing: border-box
  background-color: $brand-primary
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background: url('./../img/lukekruyer.jpg') top right no-repeat
  &::-webkit-scrollbar

    display: none


  section
    &.flex
      display: flex
      align-items: center
      justify-content: center
    .maxwidth-920
      width: 100%
      max-width: 920px
      padding: 1em


::-webkit-scrollbar
  display: none
