button, a.button
  background-color: $clr-int-pri0
  border-radius: 4px
  border: none
  color: $clr-lay-whi
  &:hover,
  &:focus
    color: $clr-lay-whi
    background-color: $clr-int-pri1
    cursor: pointer