//Brand Colours
$clr-bra-pri0:    #3EE6B2
$clr-bra-pri1:    lighten($clr-bra-pri0, 10%)
$clr-bra-pri2:    lighten($clr-bra-pri0, 20%)
$clr-bra-pri-1:   darken($clr-bra-pri0, 10%)
$clr-bra-pri-2:   darken($clr-bra-pri0, 20%)
$clr-bra-bla:  darken($clr-bra-pri0, 80%)
$clr-bra-whi:  lighten($clr-bra-pri0, 80%) 

//Layout Colours
$clr-lay-whi:  #F8F8F8
$clr-lay-bla:  #282828
$clr-lay-gre-lig:  #B9B9B9
$clr-lay-gre-dar:  #666666

//Denotive Colours
$clr-den-suc:     #3EE6B2
$clr-den-war:     #EB8879
$clr-den-dis:     #909090

//Interactive Colours
$clr-int-pri0:    #0174D9
$clr-int-pri1:    lighten($clr-int-pri0, 10%)
$clr-int-pri2:    lighten($clr-int-pri0, 20%)
$clr-int-pri-1:   darken($clr-int-pri0, 10%)
$clr-int-pri-2:   darken($clr-int-pri0, 20%)
