input, select
  padding: 14px
  display: block
  width: 100%
  box-sizing: border-box
  margin-bottom: 8px
  border-radius: 0px
  background-color: $brand-grey
  border: 1px solid rgba($brand-black, 0.1)
  &:focus
    box-shadow: 0 0 5px rgba($brand-primary, 1)
    outline-color: rgba($brand-primary,0.25)
  &[type="submit"]
    background-color: $brand-primary
    border-radius: 2px
    margin-left: auto
    width: auto
    border: none
    color: white
    text-transform: uppercase
    padding-left: 32px
    padding-right: 32px

textarea
  @extend input, select

form
  margin-top: 1.5em

form#SearchForm
  position: relative
  i#SearchFormIcon
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
