
.material-icons
  &.md-18
    font-size: 18px
    line-height: 18px
  &.md-22
    font-size: 22px
    line-height: 22px
  &.md-24
    font-size: 24px
    line-height: 24px
  &.md-30
    font-size: 30px
    line-height: 30px
  &.md-36
    font-size: 36px
    line-height: 36px
  &.md-48
    font-size: 48px
    line-height: 48px
