a
  color: $clr-int-pri0
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: $clr-int-pri2
    cursor: pointer

  &.anchor--white
    color: $clr-lay-whi
  &.anchor--int
    color: $clr-bra-pri0

