::selection
  background: $brand-primary

::-moz-selection
  background: $brand-primary

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $brand-primary

.report_selector
  cursor: pointer
