.banner
  background: $clr-bra-pri0
  display: grid
  align-items: center
  height: 50px
  .column
    display: flex
    justify-content: space-between
  a
    margin: $pad-tin 0
    color: $clr-lay-whi
  &--closed
    max-height: 0px

