section.footer
  padding: $pad-gig 0
  background-color: $clr-lay-bla
  *
    color: $clr-lay-gre-dar
  ul, small ,img
    display: block
  li
    display: inline
    margin: $pad-tin
  small
    margin-top: $pad-gig
  .columns
    display: grid
    justify-items: center
  img
    fill: $clr-lay-gre-dar
