section.hero
  background: url('./../img/Hero__Img.png') top right no-repeat
  min-height: 705px
  .container
    padding-top: $pad-lar
    padding-top: $pad-lar
  img
    margin: $pad-gig 0
  h1
    span
      color: $clr-bra-pri0

  .callToAction
    display: flex
    align-items: baseline
    flex-flow: wrap
    *
      margin-right: $pad-tin